let upSeconds="$(/usr/bin/cut -d. -f1 /proc/uptime)"
let secs=$((${upSeconds}%60))
let mins=$((${upSeconds}/60%60))
let hours=$((${upSeconds}/3600%24))
let days=$((${upSeconds}/86400))
UPTIME=`printf "%d days, %02dh%02dm%02ds" "$days" "$hours" "$mins" "$secs"`

# get the load averages
read one five fifteen rest < /proc/loadavg

echo "$(tput setaf 2)


`date +"%A, %e %B %Y, %r"`
`uname -srmo`
Uptime.............: ${UPTIME}$(tput setaf 1)
							WELCOME TO HEFESBIAN!!!


                                                     \`-:--.                          
                                                     -:-+:--..\`.\`\`..\`              
                                                     -o+:\`\`..---/+/-::                              
                                                               ./:+///-                             
                                                                -++:o-                              
                                                               ./:::s                
                                              \`..\`           .:/:.-+:                
                                            -////:/.       \`./:o-.++\`                
                                            /+//:/o+     .-:.::+/oy.                 
                                           \`o//::/oo---.//.::/:so/.                  
                                            :o+///sss-\`:o::so///\`                                   
                                         \`.--+syooo:.\`\`:sos:.::                                     
                                      .-/--:-:/++o:.\`\`-so/o:-\`                                      
                                     -:::.\`-.\`\`../s:-:+o../.                                        
                                     //:./+--.\`--+o+++/+:-+                                         
                                   \`::////+oo+///:/:-//:/+-                                         
                                   ://++.-oo++++.\`:/./+/+.                                          
                                  .s:/:/-:-/+++y-./+.:+++                                           
                                 :+//-/o.\`  s++s-./+-o+h\`                                           
                                \`+o//-:o   -o++s+-+++oso                                            
                                \`o+::/+-  .:-.-:::/::://.                                           
                                .o:-/o- .::\`-..\`...\`.-\`.-....--\`                                    
                               \`:/.-/:\`:-..-:..\`.\`:..\`-\`\`.../+:+\`                                   
                              \`//:-:-oo+-\`..-.- .-:\`\` :..:::oo/-                                    
                               \`+/::-hyo+/-.\`\`/..\`\`.\`../o-::-+/                                     
                                \`..-o/+////:::/-\`....-/::::-/-::                                    
                                  .o-::./://----.-:::/+//+o++/./-\`                                  
                                 .//./-:o///:-::/+oo++++sso/:-/-:/                                  
                                 +:/::/:+//osssyyyhhysys-\`-/:-/-:/.                                 
                               \`-o++++ooooossosyyyyssoo+    -:/:-/+-\`                               
                              ./+/./s:-::/ss/oosossoo+//.\`   \`/o:.:+:.                              
                             .:o.-+-/  -:+ho+oo++ddhs:::-::\`\`  :-:-.++\`                             
                             //+.o+:.\`.++o+++////+/::-:::-:-/\` -:/+.+:/                             
                             /+/++--/+//+oo//:/+++.:-::-.-+-:-- .:++//o                             
                            \`+o++-\`++++:/::-:++-..-:/:.-./:-../-\` -o+++.                            
                            :ooo:\`+o:/::+.-:-//. \`\`-/:--:o-.\`.:/-.\`.o+:s\`                          
                           .:.:o\`+/+:-..-/-.::/:\` \`-/--.:/.-.\`./.::\`o/.:+\`                        
                          :+-.:s/+::/-\`.-:/:::-/:.:/:.\`.--\`\`::-+::/.s+//+s.                    
                        \`+ysoo:o--:\`:\`\`-:--/:::/-:/::---:.. -:-:+---++o+ss+\`                   


$(tput sgr0)"
